# EmuSAK

./: README.md
backend/: api.py  nsw.xml
ui/: FileDownloader.cs  FirmwareDownload.Designer.cs  FirmwareDownload.cs  FirmwareDownload.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Ryu Yuzu Downloader.csproj  Saves_Shaders.Designer.cs  Saves_Shaders.cs  Saves_Shaders.resx
