<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>EmuSAK</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>EmuSAK</PackageId>
    <Company>LOL</Company>
    <Product>KASume</Product>
    <Authors>Who knows?</Authors>
    <Description>Nice tool to do nice things</Description>
    <AssemblyName>EmuSAK</AssemblyName>
    <ApplicationIcon>SAK.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SAK.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="SAK.ico" />
</ItemGroup>
<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
  <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
<ItemGroup>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath) Bin\x64\Release\EmuSAK  /out:EmuSAK.exe" />
  </Target>
</Project>